{
  "dependencies": [
    "bit7z"
  ],
  "features": {
    "testing": {
      "description": "Build tests",
      "dependencies": [
        "gtest"
      ]
    }
  },
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "baseline": "e5a4f54c0d562059e9ccc6f7e7150667da58fe41",
      "repository": "https://github.com/Microsoft/vcpkg"
    },
    "registries": [
      {
        "kind": "git",
        "baseline": "f9f9b10671feca0f583db58897d956b957df4491",
        "repository": "https://github.com/Kaedras/vcpkg-registry",
        "packages": [
          "7zip",
          "bit7z"
        ]
      }
    ]
  }
}
